/* Body Styling */
body {
    font-family: "Urbanist";
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/*Nav */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo p{
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.signup {
    color: #ff4081;
}

/*Header */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.content {
    max-width: 500px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content .highlight {
    color: #ff4081;
}

.content p {
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background: #ff4081;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.image img {
    max-width: 100%;
}

.image {
    position: relative;
}

.image .circle {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e9ecef;
}

.image .circle img {
    width: 30px;
    height: 30px;
}


/* Media Queries */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .content {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
}
/* Features */
.features {
    padding: 200px 20px;
    text-align: center;
}
.fea{
    font-size: 38px;
    font-weight: bold;
    color: #333;
}

.features h2 {
    color: #ff527b;
    margin-bottom: 10px;
    font-size: 16px;
}

.features h3 {
    margin-bottom: 40px;
    font-size: 1.5em;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.feature-item {
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(33.333% - 40px);
    text-align: left;
    max-width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.feature-item img {
    width: 40px;
    margin-bottom: 10px;
}

.feature-item h3 {
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 17px;
}

@media (max-width: 768px) {
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        max-width: 100%;
    }
}

/* Solution */
.container {
    display: flex;
    flex-wrap: wrap;
}

.left-column, .right-column {
    flex: 1;
    min-width: 300px;
}

.left-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-column img {
    max-width: 100%;
    height: auto;
}

.right-column {
    padding: 20px;
    max-width: 600px;
}
.right-column h3{
    text-transform: uppercase;
    font-size: 16px;
    color: rgba(248, 87, 166, 1);
}

.right-column h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
}

li {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 16px;
}

li img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-column, .right-column {
        min-width: 100%;
    }

    .right-column {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    p, li {
        font-size: 14px;
    }

    li img {
        width: 16px;
        height: 16px;
    }

    ul {
        grid-template-columns: 1fr;
    }
}

/*difference */
.content-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.text-content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}
.text-content h3{
    color: rgba(248, 87, 166, 1);
    font-size: 16px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px; 
}

.image-content {
    min-width: 300px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center
}

.image-content img {
    width: 100%;
    height: auto;
    max-width: 400px;
    align-items: center; 
}

.card_1, .card_2 {
    position: relative;
    right: 500px;
    border-radius: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    margin-bottom: 20px; 
}

.card_1 img, .card_2 img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

.card_1 h3, .card_2 h1 {
    font-size: 24px;
    color: #333;
    margin: 10px 0 5px;
}

.card_1 p, .card_2 h3 {
    font-size: 16px;
    color: #777;
    margin: 0;
}


@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
        align-items: center;
    }

    .image-content {
        flex-direction: column;
        align-items: center;
    }

    .cards-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-content img {
        margin-left: 0;
    }

    .card_1 img, .card_2 img {
        width: 50px;
    }

    .card_1 h3, .card_2 h1 {
        font-size: 24px;
    }

    .card_1 p, .card_2 h3 {
        font-size: 16px;
    }
}

/*Proud of solution */
.stats-section {
    background: rgba(199,202,252,255);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 1470px;
    height: 390px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto; 
}


.stats-header {
    max-width: 30%;
}

.stats-header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.stats-header p {
    font-size: 16px;
    color: #666;
}

.stats-cards {
    display: flex;
    justify-content: space-between;
    width: 65%;
    text-align: center;
}

.stats-card {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-card img {
    width: 60px;
    margin-bottom: 10px;
}

.stats-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

.stats-card p {
    font-size: 16px;
    color: #777;
}



.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    margin-top: -100px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 260px;
    height: 315px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content:   center; 
    padding-left: 40px;
}


.testimonial p {
    font-size: 14px;
    color: #555;
}

.testimonial h4 {
    font-size: 16px;
    margin: 10px 0 5px;
    color: #333;
}

